<?php 
print <<<EOT
<!doctype html>
<html>
<head>
<meta charset=utf-8"$db_charset" />
<meta http-equiv="refresh" content="$statime;url=$URL">
<link rel="stylesheet" href="images/pw_core.css?{$GLOBALS['wind_repair']}" />
<link rel="stylesheet" href="images/pwmanage.css?{$GLOBALS['wind_repair']}" />
<style>
htm,body{overflow:hidden;height:500px;width:100%;}
html {font-size:12px;}
body {line-height: 1.5;}
.lh_22{line-height:22px;height:22px;overflow:hidden;}
a{color:#336699;text-decoration:none}
a:hover{color:#ff5500;text-decoration:none}
</style>
<script type="text/javascript" src="js/core/core.js"></script>
<script type="text/javascript" src="js/portal.js"></script>
<script type="text/javascript" src="mode/area/js/imagetype.js"></script>
</head>
<div class="tipWrap">
	<div class="regIgnore">
		<p class="f14 mb10 b">{$content}</p>
		<p class="f14"><a href="$URL" class="s4 f14" tabindex="20">如果您的瀏覽器沒有自動跳轉,請點擊這裡</a></p>
	</div>
</div>
EOT;
?>