<!--<?php
print <<<EOT
-->
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$webPageTitle}提示信息 - Powered by phpwind</title>
<meta name="generator" content="phpwind $wind_version" />
<meta name="description" content="$metaDescription" />
<meta name="keywords" content="$metaKeywords" />
<base id="headbase" href="$db_bbsurl/" />
<style type="text/css">
body{ font-size:12px;padding:0;margin:0;}
a{ text-decoration:none;color:$headfonttwo;}
a:hover{ text-decoration:underline;}
ol{list-style-type:decimal;margin-left:24px;color:#888;}
.fl{float:left;}
.fr{float:right;}
.tar{ text-align:right;}
.mt10{margin-top:10px;}
.mr20{margin-right:20px;}
.mb20{margin-bottom:20px;}
.lh2{line-height:2;}
.vt{ vertical-align:top;}
.tip-page{width:600px;margin:100px auto 30px;}
.tip-table{margin:0 1px;background:#ffffff;width:598px;}
.tip-top{background:url($imgpath/tip-top.png) center no-repeat;height:50px;}
.tip-bgA,.tip-bgB,.tip-bgC,.tip-bgC {background:$headfonttwo;}
.tip-bgA,.tip-bgB{height:1px;overflow:hidden;}
.tip-bgA{margin:0 2px;}
.tip-bgB{margin:0 1px;}
.tip-bgC{padding-top:1px;}
.tip-content{padding:0 0 0 67px;}
.tip-content tr td{padding:5px 10px 5px 0;line-height:25px;}
.show-back{ text-decoration:underline;display:block;padding-right:25px;line-height:22px;overflow:hidden;background:url($imgpath/tips-back.gif) right 0 no-repeat;height:20px;float:left;}
.show-back:hover{ background-position:right -20px;}
.btn{border-color:$headfonttwo;margin-right:1em;color:#fff;background:$headfonttwo;}
.btn,.bt{border-width:1px;cursor:pointer;padding:.1em 1em;*padding:0 1em;font-size:9pt; line-height:130%; overflow:visible;}
.bt{cursor:pointer;background:#f7f7f7 url($imgpath/wind/btn.png) 0 -52px repeat-x;vertical-align:middle;border-color: #e4e4e4 #cccccc #cccccc #e4e4e4;}
/*form*/
input{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px;}
.input{border: 1px solid; border-color: #c0c0c0 #ededed #ededed #c0c0c0;padding:2px 0px 2px 1px;font-size:1.0em;vertical-align:middle;color:#000;}
</style>
<script type="text/javascript" src="js/core/core.js"></script>
</head>
<body>
<div class="tip-page">
<div class="tip-bgA"></div>
<div class="tip-bgB"></div>
	<div class="tip-bgC">
	<div class="tip-top"></div>
	<table cellpadding="0" cellspacing="0" class="tip-table">
		<tr><td height="170">
		<div class="tip-content">


<div class="lh2" style="padding:0 40px 0 0;">
<span class="f14">$msg_info</span><br />

<div class="cc" style="padding:10px 20px 20px 0;">
<a onclick="window.close();" href="javascript:;" class="fl" tabindex="20" id="showback" style="cursor:pointer;">關閉窗口</a>

</div></div>


				</div>
			</td>
		</tr>
	</table>
	</div>
<div class="tip-bgB"></div>
</div>
<script>
window.resizeTo(850, 520);

setTimeout(function() {
	window.opener.location.reload();
	window.close();
}, 1000);

</script>
</body>
</html>
<!--
EOT;
?>
-->