<!--<?php print <<<EOT
-->          
	<!-- 帖子高級選項部分 開始 -->
    <div class="search_menu" id="advancedThread" style="display:none;">
			<a href="javascript:;" class="search_del" id="close">刪除</a>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>作者</td>
                <td>
                    <input name="username" type="text" class="input input_wa" value="">
                </td>
            </tr>

            <tr>
                <td width="65">帖子類型：</td>
                <td>
                    <label class="mr10"><input name="threadrange" type="radio" value="1" {$threadranges[1]} >&nbsp;主題標題</label>
<!-- 
EOT;
if(in_array($_G['allowsearch'],array(2,3))){
print <<<EOT
-->                                
                   <label class="mr10"><input name="threadrange" type="radio" value="2" {$threadranges[2]} onclick="searchertable('ttable');" >&nbsp;主題內容</label>
<!-- 
EOT;
if(!$isSphinx && $t_table){
print <<<EOT
-->
                    <span id="ttable" style="display:none;" >$t_table</span>
<!-- 
EOT;
}
print <<<EOT
-->                               	
                    
<!-- 
EOT;
}
if($_G['allowsearch'] == 3){
print <<<EOT
-->                                 
                    <label class="mr10"><input name="threadrange" type="radio" value="3" {$threadranges[3]} onclick="searchertable('ptable');" >&nbsp;回復內容</label>
<!-- 
EOT;
if(!$isSphinx){
print <<<EOT
-->                               	
                    <span id="ptable" style="display:none;" >$p_table</span>
<!-- 
EOT;
}
print <<<EOT
-->                               	
                    
<!-- 
EOT;
}
print <<<EOT
-->
                </td>
            </tr>
            <tr>
                <td>所在版塊</td>
                <td>
                    <select class="select_wa" name="fid">
                    <option value="">所有版塊</option>
                        {$forumcache}
<!--
EOT;
if($forumadd){print <<<EOT
-->
                    <option value=''>>> 隱藏版塊</option>
                        {$forumadd}
<!--
EOT;
}print <<<EOT
-->									
                    </select>
                </td>
            </tr>
            <tr>
                <td>發表時間</td>
                <td>
									<input name="starttime" type="text" class="input" size="22" id="starttime"><img src="$imgpath/search/input_time.png" align="absmiddle" id="ts" class="input_time"><span>至</span>
									<input name="endtime" type="text" class="input" size="22" id="endtime"><img src="$imgpath/search/input_time.png" align="absmiddle" id="te" class="input_time">
                </td>
            </tr>
        </table>
    </div>
    <!-- 日誌高級部分開始 -->
    <div class="search_menu" id="advancedDiary"  style="display:none;">
        <table width="100%">
            <tr>
                <td>作者</td>
                <td>
                    <a href="javascript:;" class="search_del" id="close2">刪除</a>
                    <input name="diaryusername" type="text" class="input input_wa" value="">
                </td>
            </tr>
            <tr>
                <td>日誌類型</td>
                <td>
                    <label class="mr20"><input name="diaryrange" type="radio" value="3" {$diaryranges[3]} >&nbsp;全部</label>
                    <label class="mr20"><input name="diaryrange" type="radio" value="1" {$diaryranges[1]} >&nbsp;僅標題</label>
                    <label class="mr20"><input name="diaryrange" type="radio" value="2" {$diaryranges[2]} >&nbsp;僅正文</label>
                </td>
            </tr>
            <tr>
                <td>發表時間</td>
                <td>
									<input name="diarystarttime" type="text" class="input" size="22" id="diarystarttime"><img src="$imgpath/search/input_time.png" align="absmiddle" id="ts2" class="input_time"><span>至</span>
									<input name="diaryendtime" type="text" class="input" size="22" id="diaryendtime"><img src="$imgpath/search/input_time.png" align="absmiddle" id="te2" class="input_time">
                </td>
            </tr>
        </table>
    </div>
<!--
EOT;
?>