<!--<?php
!$webPageTitle && $webPageTitle = $db_bbsname;
$metaVersion = $wind_version;
$wind_repair && $metaVersion .= '(' . $wind_repair . ')';
if (!defined('AJAX')) {print <<<EOT
-->
<!doctype html>
<html>
<head>
<title>$webPageTitle - Powered by phpwind</title>
<meta charset=utf-8"$db_charset" />
<meta name="generator" content="phpwind v{$metaVersion}" />
<meta name="description" content="$metaDescription" />
<meta name="keywords" content="$metaKeywords" />
<!--css-->
<link rel="stylesheet" href="$imgpath/pw_core.css?{$GLOBALS['wind_repair']}" />
<!--
EOT;
@include Pcv($css_path);
}
print <<<EOT
-->
<link rel="stylesheet" href="$imgpath/register/register.css?{$GLOBALS['wind_repair']}" />
<script type="text/javascript" src="js/core/core.js"></script>
<script type="text/javascript" src="js/pw_ajax.js"></script>
</head>
<body onKeyDown="try{keyCodes(event);}catch(e){}">

<div class="wrap">
<div id="header">
		<div style="height:24px;"></div>
		<div id="head" class="cc">
				<a href="$db_bbsurl/"><img src="$imgpath/$stylepath/logo.png" class="fl" title="phpwind" /></a>
		</div>
</div>
<div class="main-wrap">
<div id="main">

<!--
EOT;
if(!$step){print <<<EOT
-->

<div id="pw_content">
	<div class="p20">
		<div class="menu_tasksA_tab" style="margin-bottom:20px">
		    <ul style="padding-left:80px;">
		        <li class="current"><a style="font-size:14px; color:#333;" href="javascript:;">完善帳號資料</a></li>
		        <li><a style="font-size:14px; color:#333;" href="login.php?action=weibologinbind">已有帳號？立即綁定</a></li>
		    </ul>
		</div>
		<table width="100%"><tr><td class="vt" height="300" style="padding-bottom:30px;">
		<form action="login.php?action=weibologinregister" method="post" name="register">
		<input type="hidden" value="doreg" name="step" />
		<input type="hidden" value="cn0zz" name="_hexie" />
<!--
EOT;
$tmpVerify = GetVerify($onlineip);print <<<EOT
-->
<script type="text/javascript">
document.register._hexie.value='$tmpVerify';
var imgpath = '$imgpath';var verifyhash = '$verifyhash';var modeimg = '$pwModeImg';var modeBase = '$baseUrl';var winduid = '$winduid';var windid	= '$windid';var groupid	= '$groupid';var basename = '$basename';var temp_basename = '$temp_basename';
</script>
		<div class="regForm-wrap">
		<div class="regForm">
			<dl>
				<dt></dt>
				<dd style="font-size:14px;">
				你將使用{$loginWay['title']}的帳號註冊本站，需要完善帳號資料
				</dd>
			</dl>
			
			<dl class="cc">
				<dt><label for="regname">用戶名<span class="s1">*</span></label></dt>
				<dd class="ip"><div><input type="text" name="regname" id="regname" value="{$weiboUser[name]}" maxlength="$regmaxname" class="input" /></div></dd>
				<dd class="tp"><div id="regname_info"></div></dd>
			</dl>
<!-- 
EOT;
if($db_authstate && $db_authreg){print <<<EOT
-->
		<div class="cc regAdd_mode" style="display:$authStep_1"  id="mobileBox">
			<dl class="cc" style="height:auto;min-height:inherit;margin-bottom:5px;">
				<dt><label for="authmobile">手機號碼<span class="s1">*</span></label></dt>
				<dd class="ip"><div style="background:#fff;"><input type="text" maxlength="75" class="input" name="authmobile" id="authmobile" value="$mobile" /></div></dd>
				<dd class="tp"><span class="bt"><span><button type="button" id="btnGetVerify">獲取驗證碼</button></span></span></dd>
				<dd class="tp"><div class="wrong" id="mobileauth_info" style="display:none"></div></dd>
			</dl>
			<div style="padding-left:145px;" class="mb10 s6">此服務免費,驗證碼將以短信免費發送到您的手機</div>
		</div>
		<div class="cc regAdd_mode" style="display:$authStep_2" id="verifyBox">
			<div style="padding:0 0 5px 145px;" class="s6">
				驗證碼已發送到<span id="mobileNumber">$mobile</span><span id="modifyMobile"></span>，如果超過{$waitTime}秒未收到驗證碼，您可以免費重新獲取。
				<p>
					<span class="bt2" style="margin:5px 0;"><span><button type="button" id="timeRemainTips">
<!-- 
EOT;
if ($remainTime > 0) { print <<<EOT
-->
					<font color="red">{$remainTime}秒</font>後重獲驗證碼
<!--
EOT;
} else {print <<<EOT
-->
					重獲驗證碼
<!--
EOT;
}print <<<EOT
-->
					</button></span></span>
				</p>
			</div>
			<dl class="cc mb10" style="height:auto;min-height:inherit;">
				<dt><label for="authverify">手機驗證碼<span class="s1">*</span></label></dt>
				<dd class="ip"><div style="background:#fff;"><input type="text" maxlength="75" name="authverify" id="authverify" class="input" /></div></dd>
				<dd class="tp"><div class="correct" id="authTips" style="display:none"></div></dd>
			</dl>
		</div>
<!-- 
EOT;
}print <<<EOT
//TODO
-->
			<dl class="cc">
				<dt><label for="regemail">電子郵箱<span class="s1">*</span></label></dt>
				<dd class="ip"><div class=""><input type="text"  maxlength="75" name="regemail" value="" class="input" id="regemail"/></div>
				<!--p class="cc"><label><input type="checkbox" name="regemailtoall" value="1" style="width:auto;padding:0;margin:0;" /> 公開電子郵箱</label></p-->
				</dd>
				<dd class="tp"><div id="email_info">
<!--
EOT;
if($rg_config['rg_emailtype'] == '1' && $rg_config['rg_email']){print <<<EOT
-->
					<div style="padding:0;position:relative;margin:-5px 0 0 -16px;width:300px;">為避免無法收取站點郵件，請使用以下電子郵箱進行註冊:<span class="s2">{$rg_config[rg_email]}</span></div>
<!--
EOT;
} elseif($rg_config['rg_emailtype'] == '2' && $rg_config['rg_banemail']){print <<<EOT
-->
					<div style="padding:0;position:relative;margin:-5px 0 0 -16px;width:300px;">以下電子郵箱無法進行註冊:<span class="s2">{$rg_config[rg_banemail]}</span></div>
<!--
EOT;
}print<<<EOT
--></div>
				</dd>
			</dl>
<!--
EOT;
if($rg_config['rg_allowregister']==2){print <<<EOT
-->
			<dl>
				<dt><label for="invcode">邀請註冊碼<span class="s1">*</span></label></dt>
				<dd class="ip"><div><input class="input" type="text" value="$invcode" name="invcode" id="invcode" /></div></dd>
				<dd class="tp"><div id="invcode_info"></div>
				<span>
<!--
EOT;
if($inv_config['inv_onlinesell']){print <<<EOT
--><span id="buy_invitecode"><p class="p5"><a href="javascript:;" class="s4" onClick="insertOnlineSell();">購買邀請碼</a></p></span>
<!--
EOT;
}print <<<EOT
--></span>
				</dd>
			</dl>
<!--
EOT;
}

/* ingore
if(($db_ckquestion & 1) && $db_question){
$qkey = array_rand($db_question);
$db_question[$qkey] = addcslashes($db_question[$qkey],'"');
if(!$question){
	if($db_imagequestion){
		$question = "<img id='ckquestion' src='ckquestion.php?q=".$qkey.'&t='.$timestamp."' height='21' style='margin:0 0 0 5px;'>";
		
	}else{
		$question = $qkey<0 ? getMachineQuestion_1() :  $db_question[$qkey];
	}
}
print <<<EOT
-->
			<dl>
				<dt><label for="regpwdrepeat">防惡意註冊<span class="s1">*</span></label></dt>
				<dd class="ip"><div><input class="input" type="text" name="qanswer" id="qanswer" /><input type="hidden" id="regqkey" name="qkey" value="$qkey" /></div></dd>
				<dd class="tp"><div id="qanswer_info"></div></dd>							

			</dl>
<!--
EOT;
}
*/

/* ingore
if($rg_config['rg_ifcheck']){print <<<EOT
-->
			<dl class="cc">
				<dt>註冊原因<span class="s1">*</span></dt>
				<dd class="ip">
					<textarea name="regreason" style="width:222px;margin-bottom:10px;" class="textareaA"></textarea>
				</dd>
				<dd class="tp"></dd>
			</dl>
<!--
EOT;
}
*/

if($customfield){
	echo $customfieldService->getRegisterTemplate();
}print <<<EOT
-->
<!--
EOT;
if($db_ifsafecv){print <<<EOT
-->
			<dl>
				<dt>安全問題</dt>
				<dd class="ip">
					<select name="question" id="safequestion" onChange="showcustomquest(this.value)" style="width:230px">
						<option value="0" id="question_0">無安全問題</option>
	<option value="1">我爸爸的出生地</option>
	<option value="2">我媽媽的出生地</option>
	<option value="3">我的小學校名</option>
	<option value="4">我的中學校名</option>
	<option value="5">我最喜歡的運動</option>
	<option value="6">我最喜歡的歌曲</option>
	<option value="7">我最喜歡的電影</option>
	<option value="8" >我最喜歡的顏色</option>
	<option value="-1" id="question_99">自定義問題</option>
					</select>
				</dd>
				<dd class="tp"><div id="customquested_info"><!--如果啟用了安全問題，需要填寫正確的答案才能登錄站點--></div></dd>
			</dl>
			<dl id="customquested" style="display:none">
				<dt>自定義問題</dt>
				<dd class="ip"><div><input class="input" type="text" name="customquest"></div></dd>
				<dd class="tp">&nbsp;</dd>
			</dl>
			<dl>
				<dt>您的答案</dt>
				<dd class="ip"><div><input type="text" name="answer" class="input" id="answered"></div></dd>
				<dd class="tp"><div id="answered_info"></div></dd>
			</dl>
<!--
EOT;
}if($custominfo){
foreach($custominfo as $key=>$val){
if(substr($val[3],0,1)=='1'){print <<<EOT
-->
				<dl>
					<dt>$val[0]</dt>
					<dd class="ip"><div><input class="input" type="text" name="customdata[$key]" value="" /></div></dd>
					<dd class="tp"><div class="ignore">$val[1]</div></dd>
				</dl>
<!--
EOT;
}}}if($db_gdcheck & 1){
$checkCode = L::loadClass('checkcode', 'site');
$checkCodeString = $checkCode->getCheckCodeTemplate();
print <<<EOT
-->

				<dl class="cc mb10">
						<dt><label for="gdcode">驗證碼<span class="s1">*</span></label></dt>
						<dd class="ip ck">
							<div><input id="gdcode" class="input" name="gdcode" value="" /></div>
							<span id="menu_gd" style="display:none;"></span>$checkCodeString
						</dd>
						<dd class="tp"><div id="gdcode_info"></div></dd>
				</dl>
<!--
EOT;
}if($weiboAccount && $weiboAccount[url]){print <<<EOT
-->
				<dl class="cc">
					<dt>官方微博</dt>
					<dd class="mr10" style="line-height: 28px;">
						<label><input type="checkbox" name="isfollow" value="1" checked />關注本站官方微博：</label>
						<a target="_blank" class="b s4" href="{$weiboAccount['url']}">{$weiboAccount['name']}</a>
					</dd>
					<dd class="tp"></dd>
				</dl>

<!--
EOT;
}print <<<EOT
-->
				<dl class="cc" style="margin-bottom:10px">
					<dt>頭像</dt>
					<dd class="mr10" style="line-height: 28px;">
						<label><input type="checkbox" name="useweiboavatar" value="1" checked />使用{$loginWay['title']}的頭像</label>
						<div class="cc" style="margin-top:5px">
						<img style="border:1px solid #DDDDDD;padding:2px;" width="50" height="50" src="{$weiboUser[avatar]}" />
						</div>
					</dd>
					<dd class="tp"></dd>
				</dl>

				<dl style="margin-top:10px;">
					<dt>&nbsp;</dt>
					<dd class="mr10">
						<span class="btn"><span><button type="submit">資料已完善</button></span></span>
						<label><input type="checkbox" name="rgpermit" value="1" id="registerclause" checked="checked" />&nbsp;同意<a onclick="permit();" style="cursor:pointer" class="b s4">條款內容</a></label>
					</dd>
					<dd class="tp">
						<div id="registerclause_info"></div>
					</dd>
				</dl>
		</div>
		</div>
		</form>
		</td></tr></table>
	</div>
</div>
<script type="text/javascript">
var regAjaxCheckUrl = '$db_registerfile';
</script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/pw_register.js"></script>
<script type="text/javascript" src="js/passwordstrength.js"></script>
<script type="text/javascript">
var charset = '$db_charset';
var retminname	= parseInt('$regminname');
var regmaxname	= parseInt('$regmaxname');
var rglower		= parseInt('$rg_config[rg_rglower]');
var regminpwd 	= parseInt('$rg_regminpwd');
var regmaxpwd 	= parseInt('$rg_regmaxpwd');
var regnpdifferf= parseInt('$rg_config[rg_npdifferf]');
var regemail	= parseInt('$rg_config[rg_emailcheck]');
var regdetail	= parseInt('$rg_config[rg_regdetail]');

var inticlass 	= "ignore";
var rightclass	= "correct";
var falseclass	= "wrong";

var pwdcomplex	= '$rg_config[rg_pwdcomplex]';
//var extracheck	= new Array();
var checkboxArray = new Array();
var radioArray = new Array();
var regInfo 	= new Array();
var regSelects  = new Array();
regInfo[0] 		= new Array(
						"",
						"用戶名長度錯誤",
						"此用戶名包含不可接受字符或被管理員屏蔽,請選擇其它用戶名",
						"為了避免站點用戶名混亂,用戶名中禁止使用大寫字母,請使用小寫字母",
						"該用戶名已經被註冊，請選用其他用戶名" ,
						"用戶名不能為空",
						"不能有空格，可以是中文，長度控制在 "+retminname+"-"+regmaxname+" 字節以內 " + (rglower?"區分大小寫":"不區分大小寫"));
var regname 	= new Element("regname",regInfo[0],"regname_info");

regInfo[1] 		= new Array(
						" ",
						"密碼設置錯誤。密碼中必須包含小寫字母",
						"密碼設置錯誤。密碼中必須包含大寫字母",
						"密碼設置錯誤。密碼中必須包含數字",
						"密碼設置錯誤。密碼中必須包含符號",
						"密碼設置錯誤。密碼長度過小",
						"密碼設置錯誤。密碼過長",
						"密碼設置錯誤。密碼不允許和用戶名相同",
						"密碼設置錯誤。密碼不允以下字符:\\ & ' \" ! / * , < > % # ?。",
						"不允許註冊帳號與密碼相同",
                        getPwdRule());
var regpwd 		= new Element("regpwd",regInfo[1],"pwd_info");

regInfo[2] 		= new Array(
						" ",
						"兩次輸入的密碼不一致。請再輸入一次您上面輸入的密碼",
						"請再輸入一遍您上面填寫的密碼");
var regpwdrepeat= new Element("regpwdrepeat",regInfo[2],"pwdrepeat_info");

regInfo[3] 		= new Array(
						" ",
						"您的填寫有誤",
						"該電子郵箱已被註冊，請更換別郵箱",
						"請填寫真實並且最常用的電子郵箱"+(regemail?"我們需要通過電子郵箱對您進行認證":""),
						"電子郵箱不是系統指定的郵箱地址，不能註冊",
						"請輸入正確的電子郵箱地址");
var regemail 	= new Element("regemail",regInfo[3],"email_info");

if(parseInt("$db_gdcheck")&1){
	regInfo[4] 	= new Array(
						" ",
						"驗證碼不正確",
						"登錄已超時,請刷新驗證碼",
						"請輸入驗證碼"	);
	var gdcode 	= new Element("regemail",regInfo[4],"gdcode_info");
}
if(getObj('regqkey')){
	if(parseInt("$showq")>0 && parseInt("$qkey")>0){
		regInfo[5] 	= new Array(
						" ",
						"驗證答案錯誤",
						"問題:$question 答案：$db_answer[$qkey]");
	}
	else{
		regInfo[5] 	= new Array(
						" ",
						"驗證答案錯誤",
						"問題:$question");
	}
	var qanswer = new Element("qanswer",regInfo[5],"qanswer_info");
}
if(parseInt("$rg_config[rg_allowregister]")==2){
	var buy_invitecode = IsElement('buy_invitecode') ? getObj('buy_invitecode').innerHTML : '';
	regInfo[6] 	= new Array(
						" ",
						"邀請碼不能為空",
						"邀請碼錯誤",
						"本站開啟邀請註冊,請填寫邀請碼" + buy_invitecode);
	var invcode = new Element("invcode",regInfo[6],"invcode_info");
}

regInfo[7] 		= new Array(
						"",
						"請先確定已閱讀並完全同意條款內容");
var registerclause 	= new Element("registerclause",regInfo[7],"registerclause_info");

regInfo[8] 		= new Array(
						" ",
						"請輸入自定義問題");
var customquested 	= new Element("customquested",regInfo[8],"customquested_info");

regInfo[9] 		= new Array(
						" ",
						"請輸入答案");
var answered 	= new Element("answered",regInfo[9],"answered_info");

function permit() {
	//getObj("registerclause").disabled = 'disabled';//b445
	try {ajax.send('$db_registerfile?ajax=1&step=permit','',ajax.get);} catch(e){}
}
if (regdetail) {
	setTimeout('permit();',1000);
} else {
	setTimeout("getObj('regname').focus();", 500);
	getObj('registerclause').checked="checked";
}
function getPwdRule(){
	var intiString 	= "";
	if(regminpwd){
		intiString 	+= "最小長度:"+regminpwd+" ";
	}
	if(regmaxpwd){
		intiString 	+= "最大長度:"+regmaxpwd+" ";
	}
	if(regnpdifferf){
		intiString	+= "密碼不能與用戶名相同";
	}
	if(!pwdcomplex){
		return intiString;
	}
	var addString 	= "密碼裡必須包含以下字符類型:";
	var rule = pwdcomplex.split(',');
	for(var i=0;i<rule.length;i++){
		switch(Number(rule[i])){
			case 1:
				addString += "小寫字母 ";
				break;
			case 2:
				addString += "大寫字母 ";
				break;
			case 3:
				addString += "數字 ";
				break;
			case 4:
				addString += "符號 ";
				break;
			default:
				break;
		}
	}
	return intiString + addString;
}
<!--
EOT;
$registerScripts = $customfieldService->getRegisterScripts();
print <<<EOT
-->
$registerScripts
function showcustomquest(qid) {
	getObj("customquested").style.display = qid==-1 ? '' : 'none';
}
function insertOnlineSell() {
	
	var menu_editor = getObj("menu_editor");
	//menu_editor.innerHTML = '';
	read.open('menu_editor','','2');
}
</script>
<!-- 
EOT;
if ($db_authstate && $db_authreg) {print <<<EOT
-->
<script type="text/javascript">
var waitTime = parseInt('$waitTime');
var timeRemain = parseInt('$remainTime');
var authStep = parseInt('$authStep');
var authInfo = new Array("",
	"與服務器通信失敗,請稍候再試",
	"手機號碼輸入有誤",
	"該手機號碼已經綁定實名認證",
	"你今天獲取驗證碼次數已達到上限",
	"驗證碼輸入有誤",
	"您的帳戶尚未綁定手機認證",
	"手機驗證碼不能為空",
	"您的手機號碼已被列入黑名單"
);

/*手機實名認證*/
var url		= location.href;
url = url.replace('login.php?action=weibologinregister', '$db_registerfile');
var intval	= null;

var btnGetVerify = getObj('btnGetVerify');
btnGetVerify.onclick = function(){/*獲取驗證碼事件*/
	var mobile = getObj('authmobile');
	var mobileTips = getObj('mobileauth_info');
	if(!/^1\d{10}$/.test(mobile.value)){
		mobileTips.innerHTML = authInfo[2];
		mobileTips.style.display = '';
		mobile.onfocus = function(){mobileTips.style.display = 'none';}
	}else{
		btnGetVerify.disabled = true;
		verify(mobile.value);
	}
	return false;
}

getObj('authverify').onblur = function(){
	if(getObj('authverify').value != ''){
		//檢查驗證碼
		var data 	= "action=auth&step=2&mobile="+getObj('authmobile').value+"&authverify="+getObj('authverify').value;
		ajax.send(url,data,function(){
		var response = parseInt(ajax.request.responseText);
			if (response > 0){
				getObj('authTips').innerHTML = authInfo[response];
				getObj('authTips').className = 'wrong';
			}else{
				/*成功獲取驗證碼*/
				getObj('authTips').innerHTML = '';
				getObj('authTips').className = 'correct';
			}
		});
	}else{
		getObj('authTips').innerHTML = authInfo[7];
		getObj('authTips').className = 'wrong';
		getObj('authTips').onfocus = function(){getObj('authTips').style.display = 'none';}
	}
	getObj('authTips').style.display = '';
}

var setCheckTime = function() {
	timeRemain -= 1;
	if (timeRemain > 0) {
		getObj("timeRemainTips").innerHTML = '<font color="red">'+timeRemain+'秒</font>後重獲驗證碼';
		getObj("modifyMobile").innerHTML = '';
		getObj("timeRemainTips").disabled = true;
	} else {
		clearInterval(intval);
		intval = null;
		timeRemain = waitTime;
		getObj("timeRemainTips").disabled = false;
		getObj("timeRemainTips").innerHTML = '重獲驗證碼';
		//if(true){//修改手機號碼
			getObj("modifyMobile").innerHTML = '（<a href="javascript://" class="s4" >修改號碼</a>）';
			getObj("modifyMobile").onclick = function(){
				getObj("modifyMobile").innerHTML = '';
				getObj('mobileBox').style.display = '';
				getObj('verifyBox').style.display = 'none';
				getObj('btnGetVerify').disabled = false;
				return false;
			}
		//}
		getObj("timeRemainTips").onclick=function(){
			if (timeRemain == waitTime || timeRemain == 0) {
				verify(getObj('authmobile').value);
			}
		};
	}
}

function verify(mobileNumber){
	var data 	= "action=auth&step=1&mobile="+mobileNumber;
	getObj('mobileauth_info').style.display = 'none';
	ajax.send(url,data,function(){
		var response = parseInt(ajax.request.responseText);
		if (response > 0){
			getObj("timeRemainTips").disabled = false;
			btnGetVerify.disabled = false;
			getObj('mobileauth_info').innerHTML = authInfo[response];
			getObj('mobileauth_info').style.display = '';
		} else {
			/*成功獲取驗證碼*/
			getObj('verifyBox').style.display = '';
			getObj('mobileBox').style.display = 'none';
			getObj('mobileNumber').innerHTML = mobileNumber;
			if(intval == null) intval = setInterval(setCheckTime,1000);
		}
	});
}
if (authStep == 2) {
	intval = setInterval(setCheckTime,1000);
}
//end
</script>
<!-- 
EOT;
}print <<<EOT
-->
<!--
EOT;
} elseif ($step == 'finish') {
print <<<EOT
-->
<div id="pw_content">
	<div class="p20">
		<div class="regTitle cc">
			<h5>完成帳號通綁定</h5>
		</div>
		<table width="100%"><tr><td class="vt" height="200" style="padding-left:200px;">
		<div class="f16 b mb10">恭喜你{$windid}，你已成功綁定帳號通，初始密碼為：{$loginUserInfo[extra][randomPassword]}</div>
		<div class="mb20"><span class="mr20"><span class="btn"><span><button type="button" onclick="self.location.href='$jumpurl';">回到綁定之前的頁面</button></span></span></span><a href="./$db_bfn" class="s4 mr20" target="_blank">訪問首頁</a><a href="profile.php?action=weibobind&t=resetpwd" class="s4">重設密碼</a></div>
		</td></tr></table>
	</div>
</div>
<!--
EOT;
}
print <<<EOT
-->
<div id="menu_editor" style="display:none;">
<div class="popout"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="bgcorner1"></td><td class="pobg1"></td><td class="bgcorner2"></td></tr><tr><td class="pobg4"></td><td>
<div class="popoutContent">
	<div style="width:400px;">
		<div class="popTop" onmousedown="read.move(event);" style=" cursor:move;"><span class="adel cp" onclick="closep();">關閉</span>購買邀請碼</div>
			<form action="$db_registerfile?" method="post">
			<input type="hidden" name="action" value="pay" />
			<input type="hidden" name="step" value="3" />
			<div class="p10"><div class="ignoreTip" style="border-left:0;border-right:0;">購買一個邀請碼需要$inv_config[inv_price]元，有效期$inv_config[inv_days]天，請及時註冊</div></div>
<!--
EOT;
if(!empty($_POST['step'])){print <<<EOT
-->
			<div class="p10" style="padding-top:0;"><div class="rightTip">提示：您輸入的郵箱中 ($email) 已經有一個生成訂單，您確定現在支付？<input type="hidden" name="submit" value="1" /></div></div>
<!--
EOT;
}print <<<EOT
-->
			<table width="100%" class="vt">
				<tr>
					<td style="padding-left:20px;">購買的個數</td>
					<td><input class="input input_wa" type="text" name="invnum" value="$num" /></td>
				</tr>
				<tr>
					<td style="padding-left:20px;">接收邀請碼的郵箱</td>
					<td><input class="input input_wa mb5" type="text" name="email" value="$email" /><p>我們會將邀請碼發送到這個郵箱</p></td>
				</tr>
			</table>
			<div class="popBottom"><span class="btn2"><span><button type="submit">確認購買</button></span></span></div>
			</form>
	</div>
</div>
</td><td class="pobg2"></td></tr><tr><td class="bgcorner4"></td><td class="pobg3"></td><td class="bgcorner3"></td></tr></tbody></table></div>
</div>
<!--
EOT;
?>-->
