<!--<?php print <<<EOT
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$title - Powered by phpwind</title>
<meta name="generator" content="phpwind $wind_version" />
<meta name="description" content="$seo_desc" />
<meta name="keywords" content="$seo_keyword" />
<base id="headbase" href="$db_bbsurl/" />
<link rel="stylesheet" type="text/css" href="$db_bbsurl/apps/stopic/image/style.css" />
<link rel="stylesheet" href="images/pw_core.css?101128" />
<script>
var imgpath = '$imgpath' ? '$imgpath' : 'images';
var db_bbsurl = '$db_bbsurl' ;
</script>
<!--
EOT;
if ($layout_config['othercss'] == "") { print <<<EOT
-->
<style>
.wrap{width:960px;margin:0 auto 0;overflow:hidden;}/*專題內容框架*/
#main{padding:10px;}/*專題內邊距*/
.zt_nav li{float:left;line-height:35px; font-size:14px;margin:0 10px; white-space:nowrap;}/*導航樣式*/
.itemDraggable{margin-top:10px;overflow:hidden;}/*模型外邊框*/
.itemDraggable .itemHeader{background:#f7f7f7 url(apps/stopic/data/style/baby_org/h-orange.png) right 0 repeat-x;padding:6px 10px 5px; font-weight:700;color:#fff;border:1px solid #e9be62;}/*標題欄*/
.itemDraggable .itemContent{padding:4px 10px;border:1px solid #eaebe6;}/*模型內邊距*/
.itemDraggable .itemContent li{line-height:24px;}/*列表行高*/
</style>
<!--
EOT;
}else{ print <<<EOT
-->
<style>
html{background:{$layout_config[bgcolor]} url($bg_url) center 0 {$layout_config[bgrepeat]};} /*全局背景*/
a{color:{$layout_config[fontcolor]}; text-decoration:none;} /*鏈接字體顏色*/
.wrap{background:{$layout_config[areabgcolor]};} /*內容區域*/
.banner{ position:relative;border:0;padding:0;margin:0;}
.banner h1{ position:absolute;}
{$layout_config[othercss]}
</style>
<!--
EOT;
}  print <<<EOT
-->

</head>
<body>
<div class="wrap">
<div id="main" class="cc">
$tpl_content
</div>
</div>
</body>
</html>
<!--
EOT;
?>-->